# XpCommands

./: .gitignore  README.md  pom.xml
XpCommands/: .classpath  .project  plugin.yml
XpCommands/src/me/uksspy/XpCommands/: Config.java  ListenerClass.java  Placeholders.java  XpCommands.java  XpCost.java
src/main/java/me/uksspy/XpCommands/: ExperienceManager.java  ListenerClass.java  Placeholders.java  XpCommands.java
src/main/resources/: config.yml
